#jdbc properties to connect to database
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/stock?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.locations = classpath:/db/migration
spring.flyway.baselineOnMigrate-on-migrate = false


# Security
jwt.expiration=43200000
jwt.secret=6A586E327235753778214125442A472D4B6150645367566B5970337336763979



# app config
app.default.role-id=1